Rear Backup and Restore Steps to be performed :-

Prep- work :-
Identify NFS Server :- 10.0.3.38
Assign rearbkp filesystem with required size
export the filesystem
if exporting from AIX ( nfso -p -o nfs_use_reserved_ports=1)
chmod 775 /rearbkp on nfs server
test mount the filesystem on any client to vaidate the nfs server
mount -t nfs 10.0.3.38:/rearbkp /mnt -o nfsvers=3 -o nolock

Client :-
Install Rear package 
2. setup passwordless ssh to the clients
3. update local.conf file
4. run rear -d -v mkbackup
5. validate that the backup happened sucessfully
6 . Restore test :-
7. move the iso image to vio server and create vopt and mount to client
8. create and lpar with same size disk as source
9. boot the test lpar with rear iso image
10. login with root id
11. assign a test ip
ip addr add 10.0.3.81/16 dev eth0
ip link set dev eth0 up
ip route add default via 10.0.1.11
12. test mounting the nfs mount on test lpar to /mnt
13. unmount /mnt
14. rear -d -v recover
15 . reboot
16 . in emergency mode , login with root password and comment non-root filesystems
17. reboot
18 . make sure that OS boots up and is replica of source server .
