{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rear Backup and Restore Steps to be performed :-\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Prep- work :-\cb1 \
\cb3 Identify NFS Server :- 10.0.3.38\cb1 \
\cb3 Assign rearbkp filesystem with required size\cb1 \
\cb3 export the filesystem\cb1 \
\cb3 if exporting from AIX ( nfso -p -o nfs_use_reserved_ports=1)\cb1 \
\cb3 chmod 775 /rearbkp on nfs server\cb1 \
\cb3 test mount the filesystem on any client to vaidate the nfs server\cb1 \
\cb3 mount -t nfs 10.0.3.38:/rearbkp /mnt -o nfsvers=3 -o nolock\
\cb1 \
\cb3 Client :-\cb1 \
\cb3 1. Install Rear\cb1 \
\cb3 2. setup passwordless ssh to the clients\cb1 \
\cb3 3. update local.conf file\cb1 \
\cb3 4. run rear -d -v mkbackup\cb1 \
\cb3 5. validate that the backup happened sucessfully\cb1 \
\cb3 6 . Restore test :-\cb1 \
\cb3 7. move the iso image to vio server and create vopt and mount to client\cb1 \
\cb3 8. create and lpar with same size disk as source\cb1 \
\cb3 9. boot the test lpar with rear iso image\cb1 \
\cb3 10. login with root id\cb1 \
\cb3 11. assign a test ip\cb1 \
\cb3 ip addr add 10.0.3.81/16 dev eth0\cb1 \
\cb3 ip link set dev eth0 up\
\cb1 \
\cb3 ip route add default via 10.0.1.11\cb1 \
\cb3 12. test mounting the nfs mount on test lpar to /mnt\cb1 \
\cb3 13. unmount /mnt\cb1 \
\cb3 14. rear -d -v recover\cb1 \
\cb3 15 . reboot\cb1 \
\cb3 16 . in emergency mode , login with root password and comment non-root filesystems\cb1 \
\cb3 17. reboot\cb1 \
\cb3 18 . make sure that OS boots up and is replica of source server .\
\cb1 \
}